spring.datasource.url=jdbc:postgresql://localhost:5432/fantateez
spring.datasource.username=postgres
spring.datasource.password=NullaEReale11!
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true