<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    #grad1 {
        background-image: linear-gradient(black, #7800ff);
    }

    .navbar.bg-dark{
        background-color: black !important;
    }

    .header{
        font-size: 1vw;
        color: white;
        text-align: center;
        vertical-align: middle;
    }

    td{
        font-size: 1vw;
        color: white;
        padding-right: 5%;
        padding-bottom: 2%;
        padding-top: 2%;
    }
</style>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FantAteez</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="grad1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="/titles/FANTATEEZ.png" style="max-width:40%;height:auto;"></a>
            <a class="btn navbar-btn" role="button" aria-current="page" th:href="@{/yourTeam}" style="color: white;">Il tuo Team</a>
            <a class="btn navbar-btn" role="button" aria-current="page" th:href="@{/classifica}" style="color: white;">Classifica</a>
            <a class="btn navbar-btn" role="button" aria-current="page" href="https://t.me/+OAYgK_L-6cg5NzY0" style="color: white;">FAQ</a>
            <a class="btn navbar-btn navbar-right" role="button" aria-current="page" th:href="@{/logout}" style="color: white;">Logout</a>
        </div>
    </nav>
    <div class="container text-center">
        <table>
            <tr style="background-color: #7118b1">
                <td class="header">BONUS</td>
                <td class="header">PUNTI</td>
            </tr>
            <tr th:each="bonus: ${bonuses}" style="border-bottom: 2px solid #7118b1;">
                <td th:text="${bonus.bonus}" />
                <td th:text="${bonus.points}"> punti</td>
            </tr>
        </table>
    </div>
</body>
</html>